<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>KYC verification page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <style>
      

      body {
        margin: 0;
          font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
 
      }
      .page {
        display: flex;
      }
   
      .sticker{
        background-color: rgb(193, 223, 226);
        width:fit-content;
        padding: 10px;
        border-radius: 13px;
        margin-bottom: 5px;
        margin-top: 5px ;
        height: 40;
      }
      .navigation {
        width: 37%;
        height: 100vh;
        background-color: #033fb9;
        color: white;
        font-size: 1.1rem;
        
       
      }   
      .circle{
        border-radius: 50%;
        border-color:white;
        border-style: solid;
        border-width: 2px;
        height: 25px;
        width: 25px;
        background-color: white;
       
      }
      .dline{
        border-left: 2px solid white;
        height: 90px;
        margin-left: 14px;
        border-style: dashed;
        border-right: none;
        border-bottom: none;
        border-top: none;
        width: 20px;
      }
   
      .nav-element{
        margin-left: 40px;
         display: flex;
        
      }
      .kycpage {
        float: right;
        width: 63%;      
      }
      .form {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
        margin-right: 70px;
      }
      .section{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
       
      
      }
      .section2{
        color: black;
      }
  
     .fieldset{
      padding: 0;
       margin: 0;
       border-radius: 13px;
       border-width: 4px; 
       display: flex;
     
         }
    legend{
      font-size: 0.9rem;
    }
      .input {
        border: none;
        padding: 5px;
  
        width: 280px;
        border-width: 2px;
        font-size: 1rem;
      }
      .input:focus,.select1:focus,.select2:focus{
      outline: none;
      }
      .select1{
       border: none;
        border-radius: 13px;
        height: 40px;
        width:  290px;
        border-width: 2px;
          font-size: 1rem;
        
      }
      .select2{
      border:none;
        border-radius: 13px; 
        height: 40px;
         width:  290px;
        border-width: 2px;
          font-size: 1rem;
      }
              button{
            color: white;
            width: 200px;
            height: 40px;
            background-color: blue;
            border:none;
            border-radius: 13px;
            font-size: 1.2rem;
        }
          .icon {
      font-size: 1.2rem;
      color:white;
      margin: 0;
    }
    p{
   margin-top: 30px;
    margin-left: 20px;
    color: rgb(250, 248, 248);
opacity: none;
    }
    #element1 {
      margin-top: 5px;
  padding: 7px;
      margin-left: 8px;
      border-radius: 15px;
      background-color: #0b50da;
      height: 80px;
      display: flex;
    }
#element2 {
  margin-top :25px;
    padding: 7px;
      margin-left: 8px;
      border-radius: 15px;
      background-color: #0b50da;
      height: 80px;
      opacity: 50%;
}
    .info{
      margin: 12px;
       float:right ;
      margin-left:5px;

    }
    .details{
      font-size: 0.7rem;
     padding-left: 5px;
      margin: 10px;
   width: fit-content;
    }

    </style>
  </head>
  <body>
    <div class="page">
      <div class="navigation"> 
         <p>Home / Account / KYC Verification</p>
        <div class="nav-element" >
       <div>
  <div class="circle" style="margin-top: 35px;"></div>
 <div class="dline"></div>  <div class="circle"></div></div>
 <div>
<div id="element1">
   <div class="element">
 <i class="fas fa-user" style="font-size: 25px; padding: 8px;"></i>

 <p class="info">Personal Information</p><br>

 <p class="details">1/2  provide us with details about yourself</p>

 </div>

</div> <div id="element2" >
  
  <i  class="fa-solid fa-file-invoice"style="font-size: 25px; padding: 8px;"></i>
  <p class="info">Identification of documents</p>
  <p class="details">2/2  Confirm your identity</p>

 </div></div>
        
  </div>
        
        
      </div>
      <div class="kycpage">
       
        <form class="form" >
           <div class="sticker">
          Bio-Data
        </div><div class="section">
           <fieldset  class="fieldset" >
  <legend>Surmane</legend>  <input
              type="text"
             placeholder="Enter your name"
              class="input"
              required
            />
           </fieldset>
             <fieldset class="fieldset">
  <legend >Firstname</legend>
            <input
              type="text"
               placeholder="Enter your First name"
              class="input"
              required style="height: 32px;"
            /></fieldset>
          </div>
           
          <div class="section">
            <fieldset class="fieldset">
  <legend>Date of Birth</legend>
            <input
              type="date"
        placeholder=" DD/MM/YYYY"
              class="input"
              required
            /></fieldset>
             <fieldset  class="fieldset" >
  <legend>Gender</legend>
            <select class="select1" required>
              <option value="" disabled selected>Select your gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option></select
            ></fieldset>
          </div>
           <div class="section2">
            <fieldset  class="fieldset" style="width: 230px;">
  <legend>Nationality</legend>
          <div class="section2">
            <select class="select2" required>
              <option value="Indian">Indian</option>
              <option value="Non-Indian">Non-Indian</option>
            </select></fieldset>
          </div>
          <hr style="height: 3px; background-color: black; opacity: 20%" />
          <div class="sticker">
            Contact Information
          </div>
          <div class="section">
            
          <fieldset class="fieldset" >
            <legend>Email</legend>
          <input  class="input" type="email" name="email" id="email" placeholder="Enter your email address" >
        </fieldset>
          <fieldset class="fieldset">
            <legend>State</legend>
            <select class="select1" required>
              <option value="" disabled selected>Select your state</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Rajasthan">Rajasthan</option>
              </select></fieldset>
        </div>
        <div class="section">
          <fieldset class="fieldset">
            <legend>District</legend>
            <select class="select1" required>
              <option value="" disabled selected>Select your district</option>
              <option value="Raigad">Raigad</option>
              <option value="Thane">Thane</option>
              <option value="Chennai">Chennai</option>
              <option value="Ajmer">Ajmer</option>
              </select>
            </fieldset>

          <fieldset class="fieldset">
            <legend>City</legend>
            <select class="select1" required>
              <option value="" disabled selected>Select your city</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Pune">Pune</option>
              <option value="Chennai">Chennai</option>
              <option value="Jaipur">Jaipur</option>
              </select>
          </fieldset>
        </div>
   <button type="submit">Proceed   <i class="fas fa-arrow-right icon"></i></button>
        </form>
      </div>
    </div>
  </body>
</html>
