<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=loginpage.html">
    <title>Webpage</title>

    <style>
        body {
            background-color: rgb(46, 46, 201);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            display: flex;
            color: white;
            font-weight: 100;
            font-size: 1rem;
            text-decoration: wavy;
            margin: 0;

        }

        h1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            font-weight: 100;
            font-size: 3rem;

        }

        div p {
            text-indent: 100px;

        }
    </style>
</head>
<body>
    <div>
        <h1>W</h1>
        <h1>Insta Wallet<h1>
         <p><i>your growth partner</i></p>
    </div>
</body>
</html>